events {}
http {
  server {
    listen 80;
    default_type application/json;
    add_header Cache-Control "no-store" always;
    add_header Access-Control-Allow-Origin $http_origin always;
    add_header Access-Control-Allow-Credentials "true" always;
    add_header Access-Control-Allow-Methods "GET,HEAD,PUT,PATCH,POST,DELETE" always;
    add_header Access-Control-Allow-Headers "Content-Type" always;
    add_header Vary "Origin, Access-Control-Request-Headers" always;
    location ~ ^/api/v[0-9]+\.[0-9]+\.[0-9]+/matchmake {
      if ($request_method = OPTIONS) {
        return 200;
      }
      return 200 '{"code":404,"error":"API_VERSION_UNSUPPORTED"}';
    }
    location / {
      if ($request_method = OPTIONS) {
        return 200;
      }
      return 404 '{"code":"API_VERSION_UNSUPPORTED","title":"Update required","message":"This API version is not / no longer available."}';
    }
  }
}
