events {}
http {
  server {
    listen 80;
    default_type application/json;
    add_header Cache-Control "no-store" always;
    add_header Access-Control-Allow-Origin "*" always;
    location / {
      return 404 '{"code":"API_VERSION_UNSUPPORTED","title":"Update required","message":"This API version is not / no longer available."}';
    }
  }
}
